(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

; В зависимости от того, больше нуля ли b (if (> b 0) + -) возвращает одну из функций
; эта функция в последствии выполняется с параметрами a и b